# TheBlogProject

./: Program.cs  Startup.cs  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs  ConnectionService.cs
Data/Migrations/: 20220320170117_001.Designer.cs  20220320170117_001.cs  20220327070240_001.Designer.cs  20220327070240_001.cs  ApplicationDbContextModelSnapshot.cs
Data/migration/: 20220324204248_001.Designer.cs  20220324204248_001.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ModerationType.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IImageService.cs
ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Custom.css
wwwroot/js/: Custom.js
